<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="gym.css" />
    <title>Alex Gym</title>
  </head>
  <body>
    <div class="main">
      <nav>
        <div class="logo">Alex<span>Gym</span></div>
        <ul class="nav-link">
          <li><a href="">Home</a></li>
          <li><a href="">About us</a></li>
          <li><a href="">Serives</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">FaQs</a></li>
        </ul>
        <button class="Contact">Contact Us</button>
      </nav>
      <div class="main-content">
        <h1>
          Create Your <span class="highlight">Website</span><br />And Grow Your
          Business
        </h1>
      </div>
    </div>
    <h1>My Freelance Service</h1>

    <div class="service-container">
      <div class="servicecard">
        <img src="images/freelancer-1024x502.png" alt="" />
        <div class="title">Web Development</div>
        <div class="service-description">
          I create responsive and modern websites using HTML, CSS, JavaScript,
          and frameworks like React or Next.js.
        </div>
        <button class="hire">Hire me</button>
      </div>
      <div class="servicecard">
        <img src="images/freelancer-1024x502.png" alt="" />
        <div class="title">UI/UX Designer</div>
        <div class="service-description">
          I create responsive and modern websites using HTML, CSS, JavaScript,
          and frameworks like React or Next.js.
        </div>
        <button class="hire">Hire me</button>
      </div>
      <div class="servicecard">
        <img src="images/freelancer-1024x502.png" alt="" />
        <div class="title">Digital Marketing</div>
        <div class="service-description">
          I create responsive and modern websites using HTML, CSS, JavaScript,
          and frameworks like React or Next.js.
        </div>
        <button class="hire">Hire me</button>
      </div>
    </div>
    <div class="service-container">
      <div class="servicecard">
        <img src="images/freelancer-1024x502.png" alt="" />
        <div class="title">>.net Development</div>
        <div class="service-description">
          I create responsive and modern websites using HTML, CSS, JavaScript,
          and frameworks like React or Next.js.
        </div>
        <button class="hire">Hire me</button>
      </div>
      <div class="servicecard">
        <img src="images/freelancer-1024x502.png" alt="" />
        <div class="title">Raactjs And React Native Development</div>
        <div class="service-description">
          I create responsive and modern websites using HTML, CSS, JavaScript,
          and frameworks like React or Next.js.
        </div>
        <button class="hire">Hire me</button>
      </div>
      <div class="servicecard">
        <img src="images/freelancer-1024x502.png" alt="" />
        <div class="title">Mobile Application Development</div>
        <div class="service-description">
          I create responsive and modern websites using HTML, CSS, JavaScript,
          and frameworks like React or Next.js.
        </div>
        <button class="hire">Hire me</button>
      </div>
    </div>
  </body>
</html>
